<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d973323eee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./output.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<body>
    <section class="w-[100%] h-[100vh] bg-[#D6BD98]">
        <div class="w-[100%] h-[50px] flex justify-end relative lg:hidden block">
            <span class="absolute right-[27px] top-[10px]"><i class="text-[32px] fa-solid fa-bars"></i></span>
        </div>
        <div class="max-w-[1320px] mx-auto">
            <div class="h-[600px] grid lg:grid-cols-[25%_55%] grid-cols-1 gap-6 flex content-center text-center justify-center lg:pt-[30px]  ">
                <div class= "h-[550px] bg-[#40534C]  rounded-[10px] lg:mx-0 mx-[20px] shadow-[6px_6px_7px_#677D6A] ">
                    <figure class="w-[100%] lg:h-[200px] h-[300px] lg:mt-0 mt-[40px] flex justify-center items-center">
                        <img src="../image/blue_crop.jpg" class="rounded-full lg:w-[180px] w-[240px] lg:h-[180px] h-[240px] " alt="">
                    </figure>
                    <h3 class="text-[#D6BD98] text-[25px] font-bold font-[static] tracking-[1px]  ">Pratik Sharma</h3>
                    <div class="text-[#D6BD98] mt-[10px]  ">
                            <a href="" class="mb-[3px] lg:block hidden  text-[17px] font-semibold hover:cursor-pointer hover:bg-[#D6BD98] hover:text-[#40534C] hover:rounded-[7px]  duration-[400ms] mx-[30px] py-[5px]">About</a>
                            <a href="" class="mb-[3px] lg:block hidden text-[17px] font-semibold hover:cursor-pointer hover:bg-[#D6BD98] hover:text-[#40534C]  hover:rounded-[7px] duration-[400ms] mx-[30px] py-[5px]">Education</a>
                            <a href="" class="mb-[3px] lg:block hidden text-[17px] font-semibold hover:cursor-pointer hover:bg-[#D6BD98] hover:text-[#40534C]  hover:rounded-[7px] duration-[400ms] mx-[30px] py-[5px]">Skills</a>
                            <a href="" class="mb-[3px] lg:block hidden text-[17px] font-semibold hover:cursor-pointer hover:bg-[#D6BD98] hover:text-[#40534C]  hover:rounded-[7px] duration-[400ms] mx-[30px] py-[5px]">Experience</a>
                            <a href="" class="mb-[3px] lg:block hidden text-[17px] font-semibold hover:cursor-pointer hover:bg-[#D6BD98] hover:text-[#40534C]  hover:rounded-[7px] duration-[400ms] mx-[30px] py-[5px]">Contact me</a>
                    </div>
                    <div class="w-[100%] lg:mt-[5px] mt-[50px] flex justify-center">
                    <div class=" w-[60%] flex justify-evenly py-[10px] text-[#D6BD98] div_s_media">
                        <a  class="s_media w-[40px] h-[40px] hover:cursor-pointer hover:text-[#40534C] hover:bg-[#D6BD98] duration-[400ms]  rounded-full flex items-center justify-center"><i class=" text-[32px] fa-brands fa-facebook"></i></i></a>
                        <a  class="w-[40px] s_media h-[40px] hover:cursor-pointer hover:text-[#40534C] hover:bg-[#D6BD98] duration-[400ms]  rounded-full flex items-center justify-center"><i class=" text-[32px] fa-brands fa-instagram"></i></a>
                        <a  class="w-[40px] h-[40px] s_media hover:cursor-pointer hover:text-[#40534C] hover:bg-[#D6BD98] duration-[400ms]  rounded-full flex items-center justify-center"><i class=" text-[32px] fa-brands fa-github"></i></a>
                    </div>
                    </div>
                    <p class="text-[#D6BD98] lg:mt-[10px] mt-[40px] text-[13px]">&copy;copyright 2024 All right reserved </p>
                </div>
                <div class=" border-[1px] border-black lg:mx-0 mx-[20px] lg:block hidden"> </div>
            </div>
        </div>
    </section>



    <script src="app.js"></script>
    <h1>hello</h1>
</body>
</html>